{
  "name": "Família CEME",
  "short_name": "CEME",
  "lang": "pt-BR",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffbf7",
  "theme_color": "#4a1524",
  "icons": [
    {
      "src": "assets/img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
